@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #0069bf;
  --secondary-color: #80b4df;
  --white: #fff;
  --dark: #001526;
  --gray: #ced4da;
  --light-gray: #f1f3f5;
  --dark-gray: #212529;
  --light-blue: #e7f5ff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: var(--dark-gray);
}

header {
  height: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: 80px 260px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ced4da;
}

.headBar {
  display: flex;
  justify-content: flex-end;
  margin-right: 1.8rem;
}

.headBar button {
  border: none;
  background-color: var(--white);
  font-size: 1rem;
  font-weight: 500;
}

.headBar a {
  text-decoration: none;
  color: var(--primary-color);
}

.logo a {
  text-decoration: none;
}

.logo h1 {
  margin-left: 1.8rem;
  cursor: pointer;
  color: var(--primary-color);
}

/* Selection Bar */
.selection-bar {
  margin: 1.2rem;
  padding: 10px 12px;
  overflow-x: scroll;
}

.title {
  margin: 2rem 1.2rem 2.2rem 1.2rem;
  font-size: 1.7rem;
}

.title span {
  color: var(--primary-color);
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 4px;
}

.selection-bar::-webkit-scrollbar {
  display: none;
}

.selection-bar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.selection-bar li {
  border: 2px solid var(--gray);
  padding: 8px 12px;
  border-radius: 99px;
}

.selection-bar a {
  font-size: 0.9rem;
  text-decoration: none;
  padding: 8px 12px;
  text-wrap: nowrap;
}

/*  Container */
.container {
  margin: 1rem 1.2rem 4.5rem 1.2rem;
}

.container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* Card */
.card a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem 1rem 1.5rem 0.6rem;
  background-color: var(--light-blue);
  border-radius: 1rem;
}

.card img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card h3 {
  font-size: 1rem;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.jobs {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Footer */
.footer {
  text-align: center;
  margin: 1rem 0 3rem 0;
}
